name:                 PaperPlanes
version:              0.1.0.0
visibility:           public
id:                   PaperPlanes-0.1.0.0-inplace
key:                  PaperPlanes-0.1.0.0-inplace
maintainer:           74698323+jahaniskhan@users.noreply.github.com
abi:                  inplace
exposed:              True
exposed-modules:
    Behaviors Kinematics MyLib Simulate Types Visualization

import-dirs:
    /Users/jahankhan/Desktop/PaperPlanes/dist-newstyle/build/x86_64-osx/ghc-9.2.8/PaperPlanes-0.1.0.0/build

library-dirs:
    /Users/jahankhan/Desktop/PaperPlanes/dist-newstyle/build/x86_64-osx/ghc-9.2.8/PaperPlanes-0.1.0.0/build

dynamic-library-dirs:
    /Users/jahankhan/Desktop/PaperPlanes/dist-newstyle/build/x86_64-osx/ghc-9.2.8/PaperPlanes-0.1.0.0/build

data-dir:             /Users/jahankhan/Desktop/PaperPlanes/.
hs-libraries:         HSPaperPlanes-0.1.0.0-inplace
depends:
    base-4.16.4.0 glss-1.13.2.2-26516e12 rndm-1.2.1.1-8e39b950

haddock-interfaces:
    /Users/jahankhan/Desktop/PaperPlanes/dist-newstyle/build/x86_64-osx/ghc-9.2.8/PaperPlanes-0.1.0.0/doc/html/PaperPlanes/PaperPlanes.haddock

haddock-html:
    /Users/jahankhan/Desktop/PaperPlanes/dist-newstyle/build/x86_64-osx/ghc-9.2.8/PaperPlanes-0.1.0.0/doc/html/PaperPlanes
